# Rx2java_kotlin_simple_case

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cherry/rxjavakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherry/rxjavakotlin/adapter/: BaseAdapter.kt  BaseViewHolder.kt  BindingAdapters.kt
app/src/main/java/com/cherry/rxjavakotlin/ui/: MainActivity.kt
app/src/main/java/com/cherry/rxjavakotlin/ui/operator/: BufferActivity.kt  DebounceActivity.kt  DelayActivity.kt  DisposableActivity.kt  DistinctActivity.kt  DoOnNextActivity.kt  FilterActivity.kt  IntervalActivity.kt  JustActivity.kt  LastActivity.kt  MapActivity.kt  MergeActivity.kt  PublishSubjectActivity.kt  ReduceActivity.kt  ReplayActivity.kt  ReplaySubjectActivity.kt  ScanActivity.kt  SingleObservableActivity.kt  SkipActivity.kt  TakeActivity.kt  TakeWhileActivity.kt  ThrottleFirstActivity.kt  ThrottleLastActivity.kt  TimerActivity.kt  ZipActivity.kt
app/src/main/java/com/cherry/rxjavakotlin/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  common_layout.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cherry/rxjavakotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
